如有疑问或发现错误请联系作者pv糊
pv糊qq 2351579300
API函数表
directionBlockAPI.creatBlock(blockid , name, bool)
blockid应为一个字符串如"coffee"。
//该方法创建四个空方块，字符串id分别为blockid后面跟一个数字
//如 BlockID.coffee0
//以此类推，...coffee1,...coffee2,...coffee3
//name是方块名称。
//bool布尔值决定四个方块是否在创造模式中显示
directionBlockAPI.bundItem(itemid,blockid,en)
//该方法将四个不同方向的方块绑定到一个item上。
//en是一个布尔值，取决于这个方块是否为方块实体(行为方块)。
//blockid应为一个字符串如"coffee"。此字符串与被绑定到item上的方块对应。
//itemid是一个数字id，如ItemID.coffee。此id应是将要绑定的item。
createModel(blockid,modelArray)
//该方法为此前创建的四个空方块创建模型。
//blockid是一个字符串，如"coffee"
//modelArray是一个数组，用来描述方块某个方向（正面/背面）的模型。
//modelArray示例如下：
[
                 [0, 14 / 16, 0, 1, 16 / 16, 1, [
                     ["wood", 0],
                     ["wood", 0],
                     ["oak", 0],
                     ["oak", 0],
                     ["oak", 0],
                     ["oak", 0]
                 ]],
                 [0, 0, 0, 1, 2 / 16, 1, [
                     ["wood", 0],
                     ["wood", 0],
                     ["oak", 0],
                     ["oak", 0],
                     ["oak", 0],
                     ["oak", 0]
                 ]],
                 [5 / 16, 11 / 16, 1 / 16, 11 / 16, 14 / 16, 11 / 16, [
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0]
                 ]],
                 [5 / 16, 2 / 16, 11 / 16, 11 / 16, 14 / 16, 15 / 16, [
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0]
                 ]],
                 [11 / 16, 2 / 16, 1 / 16, 15 / 16, 14 / 16, 15 / 16, [
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0]
                 ]],
                 [1 / 16, 2 / 16, 1 / 16, 5 / 16, 14 / 16, 15 / 16, [
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0],
                     ["iron_block", 0]
                 ]],
                 [7 / 16, 9 / 16, 2 / 16, 9 / 16, 11 / 16, 4 / 16, [
                     ["anvil_base", 0],
                     ["anvil_base", 0],
                     ["anvil_base", 0],
                     ["anvil_base", 0],
                     ["anvil_base", 0],
                     ["anvil_base", 0]
                 ]]
             ]
数组的每个元素格式均同model.addBox的参数列表相同。
注意!材质数组中必须是六个材质，即便有重复的也不可省略。
如：            [["anvil_base", 0],
                     ["anvil_base", 0],
                     ["anvil_base", 0],
                     ["anvil_base", 0],
                     ["anvil_base", 0],
                     ["anvil_base", 0]]
createModel1(blockid,modelArray)
//此方法同createModel,但方向与createmodel完全相反（正->背，背->正），
//如使用createmodel出现方块方向相反的现象，请使用本函数或检查您的模型是否为正面方向。
下面是使用本api创建一个咖啡机（行为方块）的示例
var cfmModelArray = [
             [0, 12 / 16, 0, 1, 16 / 16, 1, [
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0]
             ]],
             [0, 0, 0, 1, 4 / 16, 1, [
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0]
             ]],
             [0 / 16, 4 / 16, 8 / 16, 16 / 16, 12 / 16, 16 / 16, [
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0]
             ]],
             [10 / 16, 10 / 16, 3 / 16, 14 / 16, 11 / 16, 5 / 16, [
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0],
                 ["wool_black", 0]
             ]],
             [7 / 16, 9 / 16, 3 / 16, 9 / 16, 10 / 16, 5 / 16, [
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0]
             ]],
             [6 / 16, 10 / 16, 2 / 16, 10 / 16, 12 / 16, 6 / 16, [
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0],
                 ["iron_block", 0]
             ]]
         ];
         directionBlockAPI.creatBlock("coffeeworkshop$cfm", "咖啡机", false);
         directionBlockAPI.createModel("coffeeworkshop$cfm", cfmModelArray);
         directionBlockAPI.bundItem(ItemID.coffeeworkshop$cfm, "coffeeworkshop$cfm", true);
          //注意：请自行在四个方向的方块上创建行为方块，代码如下
          for (var cfmi = 0; cfmi < 4; cfmi += 1) {
             TileEntity.registerPrototype(BlockID["coffeeworkshop$cfm" + cfmi], {
    //……write something
    });