
好想爱这个世界啊
0
大悲咒
0

everglo - coldplay
http://music.163.com/song/media/outer/url?id=37240630.mp3
Rose - the chainswoken
0

你就不要想起我
http://music.163.com/song/media/outer/url?id=28018075.mp3
小满
http://music.163.com/song/media/outer/url?id=1366551442.mp3

季曲 Seasons of Asia
http://music.163.com/song/media/outer/url?id=4880513.mp3
拉德斯基进行曲
http://music.163.com/song/media/outer/url?id=396841.mp3

回答 - 张钰琪
0
大氿歌 - 戴荃
http://music.163.com/song/media/outer/url?id=1349959772.mp3

蓝书签
0

祝我爱你到天荒地老
http://music.163.com/song/media/outer/url?id=1369601580.mp3
不为谁做的歌
0

庐州月 - 许嵩
http://music.163.com/song/media/outer/url?id=167850.mp3

Lemon - 米津玄师
http://music.163.com/song/media/outer/url?id=536622304.mp3
Flamingo（火烈鸟） - 米津玄师
http://music.163.com/song/media/outer/url?id=1318880077.mp3

耿耿于怀 - 王笑文
http://music.163.com/song/media/outer/url?id=407679465.mp3
飞云之下 - 韩红 林俊杰
0

若能绽放光芒
http://music.163.com/song/media/outer/url?id=32196804.mp3

O'sole mio
http://music.163.com/song/media/outer/url?id=1413795181.mp3
军中女郎 - 石倚洁
0

晚安
http://music.163.com/song/media/outer/url?id=1403445370.mp3
拾忆
http://music.163.com/song/media/outer/url?id=4872533.mp3

撒野（小说版）
0
飞云之下
0

雅俗共赏
http://music.163.com/song/media/outer/url?id=411214279.mp3
追梦的蚂蚁
http://music.163.com/song/media/outer/url?id=440241201.mp3

不染
http://music.163.com/song/media/outer/url?id=536099160.mp3
只有爱过
0

Its always the little things - 郭顶
0
destiny - MaMamoo
0

黑色眼泪 - 土屋安娜
0

前夜 - EXO
0
漫游宇宙 - EXO
0

无法原谅（《回家的诱惑》片头曲）
http://music.163.com/song/media/outer/url?id=28892231.mp3
Stay - Black Pink
http://music.163.com/song/media/outer/url?id=1352968928.mp3

蔷薇革命 - 洛天依
http://music.163.com/song/media/outer/url?id=32785784.mp3
内蒙古黑怕
http://music.163.com/song/media/outer/url?id=32958415.mp3

Lotto - EXO
0
Ko Ko Bop（叩叩趴） - EXO
0

恋爱循环 - 腾格尔
0

陪你去流浪 - 薛之谦
http://music.163.com/song/media/outer/url?id=1374056689.mp3

青鸟
0
Rise
http://music.163.com/song/media/outer/url?id=1313107065.mp3

Let's fall in love for the night
http://music.163.com/song/media/outer/url?id=1314353013.mp3

第三十八年夏至
http://music.163.com/song/media/outer/url?id=101126.mp3

第三十八年夏至 - 河图
http://music.163.com/song/media/outer/url?id=101126.mp3
永定四十年 - 河图
0

Animals
0
Toxic
http://music.163.com/song/media/outer/url?id=20515939.mp3

失眠飞行
http://music.163.com/song/media/outer/url?id=1365898499.mp3

一半
http://music.163.com/song/media/outer/url?id=35528482.mp3
红色高跟鞋
http://music.163.com/song/media/outer/url?id=208902.mp3

I want love（studio mix）
http://music.163.com/song/media/outer/url?id=25835632.mp3

你的答案
http://music.163.com/song/media/outer/url?id=1400256289.mp3
芒种
http://music.163.com/song/media/outer/url?id=1369798757.mp3

My Friend - Spyair
http://music.163.com/song/media/outer/url?id=22682066.mp3

electric kiss - EXO （B站视频MV）
<iframe src="//player.bilibili.com/player.html?aid=18978950&cid=30953681&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
UN village - 伯贤（B站视频MV）
<iframe src="//player.bilibili.com/player.html?aid=58642200&cid=102263820&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>